body {
    margin: 0 !important;
}

* {
    font-family: 'Poppins', Verdana, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
}

.timeNavigation,
.containerAds,
.ads-banniereHaute,
.singleBroadcastCard-arrow {
    display: none !important;
}

header,
footer {
    display: none !important;
}

.gridChannel-description,
.gridChannel-rightColumn,
.singleBroadcastCard-imageWrapper,
.linksBooster,
.footer-prismashop {
    display: none !important;
}

img:last-child {
    display: none !important;
}

.gridChannel-titleWrapper {
    background: #061743 !important;
    padding: 20px !important;
    position: fixed !important;
    width: 100% !important;
    z-index: 9999 !important;
    top: 0 !important;
}

.gridChannel-titleWrapper .pictureTagGenerator {
    display: none !important;
}

.gridChannel-titleWrapper span {
    font-size: 1.3em !important;
    color: #aaadca !important;
}

.gridChannel {
    padding-top: 60px !important;
}

.singleBroadcastCard {
    border-bottom: 1px solid #ccc;
    padding: 20px;
    display: flex;
    flex-direction: column;
}

.singleBroadcastCard-live {
    color: red;
    font-weight: 700;
    display: inline-block;
    position: relative;
    padding-left: 10px;
    margin-left: 10px;
}

.singleBroadcastCard-rebroadcast {
    font-weight: 400;
    padding-left: 6px;
    position: relative;
        color: #999;

    margin-left: 10px;
}

.singleBroadcastCard-duration {
    font-size: 12px;
    font-weight: 700;
    display: flex;
    line-height: 15px;
}

.singleBroadcastCard-durationContent {
    font-weight: 700;
}

.singleBroadcastCard-genre {
    font-size: 12px;
    margin-bottom: 6px;
    line-height: 15px;
}

.singleBroadcastCard-subtitle {
    font-size: 12px;
    color: #999;
    margin-bottom: 10px;
    line-height: 15px;
}

.singleBroadcastCard-title {
    font-weight: 700;
    font-size: 15px;
    margin-bottom: 4px;
    transition: color .3s;
    line-height: 19px;
}

.singleBroadcastCard-infos {
    display: flex;
    flex-direction: column;
}

.singleBroadcastCard-hour {
    grid-area: singleBroadcastCard-hour;
    margin: 0 5px 16px 0;
    font-size: 12px;
    font-weight: 700;
    padding-top: 4px;
    letter-spacing: 1px;
}

.singleBroadcastCard {
    display: grid;
    grid-template-columns: auto 1fr auto;
    grid-template-areas: "singleBroadcastCard-hour singleBroadcastCard-infos singleBroadcastCard-imageWrapper";
    padding: 16px 10px;
    border-bottom: 1px solid #ccc;
    color: black;
}